# set log sendTo console or file
log4j.rootCategory=INFO,console,file

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %d %-5p [%c] %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/log/jdbc-proxy/jdbc-proxy.log
#
#
#
logRoot=/data/log/jdbc-proxy/
