# materialview-jdbc-proxy

./: a查询演示录屏.flv  a演示.pptx  pom.xml  readme.md  readme.txt
doc/: 架构.vsd  核心思路.docx
proxy-core/: pom.xml
proxy-core/src/main/java/com/yy/jdbc/proxy/driver/: ProxyConnection.java  ProxyDriver.java  ProxyJDBCDriverFactory.java  ProxyMaterialView.java  ProxyStatement.java  StrUtil.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/: MaterialView.java  MaterialViewManager.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/common/: BaseDAO.java  Provider.java  Repository.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/common/manager/: IMaterialViewProvider.java  IMaterialViewRepository.java  MaterialViewAlreadyExistException.java  MaterialViewNotExistException.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/common/storage/: IMaterialViewStoreProvider.java  IMaterialViewStoreRepository.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/manager/: MaterialViewProvider.java  MaterialViewRepository.java
proxy-core/src/main/java/com/yy/jdbc/proxy/mview/storage/: MaterialViewStoreProvider.java  MaterialViewStoreRepository.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/: Field.java  From.java  OrderBy.java  RelationComparable.java  Selectable.java  SqlExpression.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/agg/: Aggregation.java  Avg.java  Count.java  DistinctCount.java  Max.java  Min.java  Sum.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/parser/: FilterExpressionGen.java  FilterOp.java  SQL.java  SQLParser.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/parser/create/materialview/: CreateMaterialViewSQL.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/parser/drop/: DropMaterialViewSQL.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/parser/expr/: DefaultExpr.java  FuncExpr.java  InExpr.java  NullExpr.java  ObjectNameExpr.java  SimpleComparisonExpr.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/parser/select/: ExpressionNode.java  FilterNode.java  FromNode.java  GroupByNode.java  JoinNode.java  OrderByNode.java  ProjectionNode.java  SQLExpression.java  SQLUtil.java  SelectNode.java  SelectSQL.java  TreeNode.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/where/: Condition.java  ResultUtil.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/where/field/: EnumFieldValue.java  FieldCondition.java  FieldValue.java  Range.java  RangeFieldValue.java  Relation.java  Value.java
proxy-core/src/main/java/com/yy/jdbc/proxy/sql/where/logic/: And.java  LogicCondition.java  Or.java
proxy-core/src/main/java/com/yy/jdbc/proxy/util/: ClassUtils.java  SerializeHelper.java
proxy-core/src/main/resources/: jdbc-driver.properties  jdbc-proxy.properties  jdbc-proxy.sql  log4j.properties
proxy-core/src/test/java/com/yy/jdbc/proxy/: JDBCProxyTest.java
proxy-core/src/test/java/com/yy/jdbc/proxy/dirver/: DriverTest.java  QueryMain.java
proxy-core/src/test/java/com/yy/jdbc/proxy/mview/: MaterialViewTest.java
proxy-core/src/test/java/com/yy/jdbc/proxy/sql/: SqlExpressionTest.java
proxy-core/src/test/java/com/yy/jdbc/proxy/sql/where/: ConditionTest.java
proxy-core/src/test/java/com/yy/jdbc/proxy/util/: DbConnectionManager.java  SerializeHelperTest.java
proxy-core/src/test/resources/: app.properties
